# Standard Django settings file variables. For more context, see the Django
# documentation on what each of these does:
# https://docs.djangoproject.com/en/dev/ref/settings/
SECRET_KEY=super-duper-secret
DEBUG=True

# Comma-separated string of hosts that are allowed to serve the app. When
# DEBUG=True this can be empty. For more context, see the docs:
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS=

# Special flag to tell Ashlar whether or not you're developing locally.
DEVELOP=True

# Optionally override Django database connections. If you're using the services
# defined in this repo's docker-compose.yml file, you shouldn't have to change
# these variables at all.
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PASS=
DB_PORT=5432
