# Standard Django settings file variables. For more context, see the Django
# documentation on what each of these does:
# https://docs.djangoproject.com/en/dev/ref/settings/
SECRET_KEY=super-duper-secret
DEBUG=True

# Create a new ALLOWED_HOST_<num> for every extra host you want to add (up
# to 10)
ALLOWED_HOST_1=
ALLOWED_HOST_2=
# ...etc

# Special flag to tell Ashlar whether or not you're developing locally
DEVELOP=True

# Optionally override Django database connections. If you're using the services
# defined in this repo's docker-compose.yml file, you shouldn't have to change
# these variables at all.
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PASS=
DB_PORT=5432
